# Trading Mode: "backtest" or "live"
TRADING_MODE=backtest

# Binance API Credentials
BINANCE_API_KEY=AyyS2LlzyflY18ENcaVQ5GNzHiE0D6BQOiLt973A0GoLQyDnr9FkPdoIEIUAC8cZ
BINANCE_API_SECRET=y8JQtYYe80J7dLkvnM56ftNRGq32sS07OLNaIbiNAkzEE0ffYVwguuQXldNR33y1

# Trading Parameters
INITIAL_BALANCE=100
UPDATE_INTERVAL=900  # 15 minutes in seconds