# Trading Mode: "backtest" or "live"
##TRADING_MODE=backtest

# Binance API Credentials
BINANCE_API_KEY=AyyS2LlzyflY18ENcaVQ5GNzHiE0D6BQOiLt973A0GoLQyDnr9FkPdoIEIUAC8cZ
BINANCE_API_SECRET=y8JQtYYe80J7dLkvnM56ftNRGq32sS07OLNaIbiNAkzEE0ffYVwguuQXldNR33y1

#CoinGecko
COINGECKO_API_KEY=CG-HfquQL9DccHZ68SPwJBWSmVv
# Trading Parameters
##INITIAL_BALANCE=100
##UPDATE_INTERVAL=900  # 15 minutes in seconds

TRADING_MODE=live
INITIAL_BALANCE=40
##BINANCE_API_KEY=your_api_key_here
##BINANCE_API_SECRET=your_api_secret_here
UPDATE_INTERVAL=900  # 15 minutes in seconds